[all:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

[master_first]
%{ for index, dns in master-dns ~}
    %{ if index == 0 ~}
        ${dns} ansible_host=${master-ip[index]} # ${master-id[index]}
    %{ endif ~}
%{ endfor ~}

[master_others]
%{ for index, dns in master-dns ~}
    %{ if index != 0 ~}
        ${dns} ansible_host=${master-ip[index]} # ${master-id[index]}
    %{ endif ~}
%{ endfor ~}

[master:children]
master_first
master_others

[worker]
%{ for index, dns in worker-dns ~}
${dns} ansible_host=${worker-ip[index]} # ${worker-id[index]}
%{ endfor ~}